<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5edb83ce-2efa-4d7d-8447-3dd7b58a9d64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://server-edo:9733/major_wcf/MajorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9da9b8c1-d50a-4e2e-8ad5-006c3f7fcc3f" SourceId="1" SourceUrl="http://server-edo:9733/major_wcf/MajorService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ce203a00-5bf3-44e5-9456-0fd9d774f181" SourceId="1" SourceUrl="http://server-edo:9733/major_wcf/MajorService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="8b057009-1d85-4b37-9c31-45342fd713e7" SourceId="1" SourceUrl="http://server-edo:9733/major_wcf/MajorService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b1cfe318-e4f8-4e65-a825-5497757ff8d7" SourceId="1" SourceUrl="http://server-edo:9733/major_wcf/MajorService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="0a041bf2-0e32-4da3-9174-36ccbcb00bc6" SourceId="1" SourceUrl="http://server-edo:9733/major_wcf/MajorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>