<?xml version="1.0" encoding="utf-8"?>
<av:ПакетСООУРКИ049 appVersion="2.16.3" xmlns:xserializer="http://www.it.ru/Schemas/Avior/XSerializer" externalId="72ad34b8-b853-4fab-85c6-6db40e332b12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:av="http://www.it.ru/Schemas/Avior/УРКИ" xsi:schemaLocation="http://www.it.ru/Schemas/Avior/УРКИ УРКИ_ПакетСООУРКИ049.xsd">
<!-- Created with "Fansy-SPECTRE, Version=V04.25a". Validation="True".
     created from database: USD - АО "ОСД"
     created datetime: 05.03.2015 17:58:10
  -->
  <av:ОтчетностьРКИОтчет035>
    <av:СпециализированныйДепозитарий>
         <av:ПолноеНаименование>Акционерное общество "Объединенный специализированный депозитарий"</av:ПолноеНаименование>
         <av:СокращенноеНаименование>АО "ОСД"</av:СокращенноеНаименование>
         <av:ОрганизационноПравоваяФорма>
          <av:Код>001</av:Код>
          <av:Описание>ОАО</av:Описание>
          <av:Активно>true</av:Активно>
         </av:ОрганизационноПравоваяФорма>
         <av:ИНН>7723811155</av:ИНН>
         <av:КПП>770901001</av:КПП>
         <av:ОГРН>1117746703579</av:ОГРН>
    </av:СпециализированныйДепозитарий>
        <av:ЛицензияСД>
          <av:НомерЛицензии>22-000-0-00094</av:НомерЛицензии>
          <av:ДатаЛицензии>2010-07-29</av:ДатаЛицензии>
          <av:ОрганВыдавшийЛицензию>
            <av:Код>001</av:Код>
            <av:Описание>ФСФР России</av:Описание>
            <av:Активно>true</av:Активно>
          </av:ОрганВыдавшийЛицензию>
          <av:СрокДействия>без ограничения срока действия</av:СрокДействия>
        </av:ЛицензияСД>
        <av:АдресаСД>
          <av:Регион>
            <av:Код>77</av:Код>
            <av:Описание>Москва</av:Описание>
            <av:Активно>true</av:Активно>
          </av:Регион>
          <av:МестоНахождения>109028, г.Москва, Земляной Вал ул., д.50А/8, стр.2</av:МестоНахождения>
          <av:ФактическийАдрес>109028, г. Москва, ул. Земляной Вал, дом 50А/8, стр.2</av:ФактическийАдрес>
          <av:ПочтовыйАдрес>109028, г.Москва, Земляной Вал ул., д.50А/8, стр.2</av:ПочтовыйАдрес>
        </av:АдресаСД>
        <av:КонтактнаяИнформация>
          <av:НомерТелефона>+7 (495) 909-93-22; +7 (495) 909-93-44</av:НомерТелефона>
          <av:НомерФакса>+7 (495) 909-93-22; +7 (495) 909-93-44</av:НомерФакса>
          <av:Email>info@usdep.ru</av:Email>
        </av:КонтактнаяИнформация>
  </av:ОтчетностьРКИОтчет035>
  <av:СопроводительноеПисьмо>
    <av:ВидУчастника>
      <av:Код>СД</av:Код>
      <av:Описание>Спецдепозитарии</av:Описание>
      <av:Активно>true</av:Активно>
    </av:ВидУчастника>
    <av:ПолноеНаименование>Акционерное общество "Объединенный специализированный депозитарий"</av:ПолноеНаименование>
    <av:КраткоеНаименование>АО "ОСД"</av:КраткоеНаименование>
    <av:ФИОРуководителя>Никитин Алексей Валерьевич</av:ФИОРуководителя>
    <av:ИНН>7723811155</av:ИНН>
    <av:ОГРН>1117746703579</av:ОГРН>
    <av:АдресМестаНахождения>109028, г.Москва, Земляной Вал ул., д.50А/8, стр.2</av:АдресМестаНахождения>
    <av:АдресЭП>info@usdep.ru</av:АдресЭП>
    <av:КонтактныйТелефон>+7 (495) 909-93-22; +7 (495) 909-93-44</av:КонтактныйТелефон>
    <av:НомерРегистрации>150305/00147</av:НомерРегистрации>
    <av:ДатаРегистрации>2015-03-04</av:ДатаРегистрации>
    <av:КраткоеСодержаниеПисьма>Сведения о СЧА, расчетной стоимости одного инвестиционного пая и их изменении по состоянию на 03.03.2015г.</av:КраткоеСодержаниеПисьма>
    <av:ДолжностьПодписавшегоЛица>Начальник отдела специализированного учета и контроля  паевых инвестиционных фондов №4</av:ДолжностьПодписавшегоЛица>
    <av:ФамилияПодписавшегоЛица>Морозова</av:ФамилияПодписавшегоЛица>
    <av:ИмяПодписавшегоЛица>Анна</av:ИмяПодписавшегоЛица>
    <av:ОтчествоПодписавшегоЛица>Николаевна</av:ОтчествоПодписавшегоЛица>
  </av:СопроводительноеПисьмо>
  <av:КоллекцияОтчетностьРКИОтчет070>
    <av:ОтчетностьРКИОтчет070>
      <av:ОтчетностьРКИОтчет070_1>
        <av:УправляющаяКомпания>Общество с ограниченной ответственностью "Управляющая компания "Меркури Кэпитал Траст"</av:УправляющаяКомпания>
        <av:ИНН12>7707559942</av:ИНН12>
        <av:ПаевойИнвестиционныйФонд>Закрытый паевой инвестиционный фонд недвижимости "Меркури - Коммерческая недвижимость" под управлением Общества с ограниченной ответственностью "Управляющая компания "Меркури Кэпитал Траст"</av:ПаевойИнвестиционныйФонд>
        <av:РегНомерПиф>1793-94167539</av:РегНомерПиф>
        <av:Дата>2015-03-03</av:Дата>
        <av:СЧА>180500320.19</av:СЧА>
        <av:СЧАИзменение>-13938234.17</av:СЧАИзменение>
        <av:РСП>577187.26</av:РСП>
        <av:РСПИзменение>-44570.4</av:РСПИзменение>
        <av:ПаиПИФ>
          <av:Код>2</av:Код>
          <av:Описание>Нет</av:Описание>
          <av:Активно>true</av:Активно>
        </av:ПаиПИФ>
      </av:ОтчетностьРКИОтчет070_1>
    </av:ОтчетностьРКИОтчет070>
  </av:КоллекцияОтчетностьРКИОтчет070>
  <av:ПодписьУполномоченногоЛицаСД>
    <av:ФИО>Морозова Анна Николаевна</av:ФИО>
    <av:Должность>Начальник отдела специализированного учета и контроля  паевых инвестиционных фондов №4</av:Должность>
    <av:КонтактныйТелефон>+7 (495) 909-93-22</av:КонтактныйТелефон>
  </av:ПодписьУполномоченногоЛицаСД>
</av:ПакетСООУРКИ049>
